{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#7a26d2",
        "activityBar.background": "#7a26d2",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#361f0a",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#7a26d2",
        "statusBar.background": "#611ea7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#7a26d2",
        "statusBarItem.remoteBackground": "#611ea7",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#611ea7",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#611ea799",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#611ea7"
}